<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmSysMenu</class>
 <widget class="QWidget" name="frmSysMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>234</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="widget_process" native="true">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>711</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSysMenu">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>29</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/sys_menu.png);
background-image: url(:/images/sys_menu.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="labTime">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>10</y>
     <width>121</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>10:08</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
