<RCC>
    <qresource prefix="/">
        <file>images/sys_menu.png</file>
        <file>images/test8.jpg</file>
        <file>images/bg.png</file>
        <file>images/btn_box.png</file>
        <file>images/btn_dev.png</file>
        <file>images/btn_his.png</file>
        <file>images/btn_para.png</file>
        <file>images/btn_box2.png</file>
        <file>images/btn_dev2.png</file>
        <file>images/btn_his2.png</file>
        <file>images/btn_para2.png</file>
        <file>images/bg_bottom.png</file>
        <file>images/split.png</file>
        <file>images/process50.png</file>
        <file>images/bottom_menu_back.png</file>
        <file>images/bottom_menu_home.png</file>
        <file>images/bottom_menu_pause.png</file>
        <file>images/bottom_menu_process.png</file>
        <file>images/bottom_menu_status.png</file>
        <file>images/bottom_menu_video.png</file>
        <file>images/bottom_menu_warning.png</file>
        <file>images/bottom_menu_title.png</file>
        <file>images/1516938429(1).jpg</file>
        <file>images/btn_device.png</file>
        <file>images/btn_device2.png</file>
        <file>images/btn_equipment.png</file>
        <file>images/btn_equipment2.png</file>
        <file>images/btn_newConfig.png</file>
        <file>images/btn_newConfig2.png</file>
        <file>images/btn_start.png</file>
        <file>images/btn_start2.png</file>
        <file>images/bg1.png</file>
        <file>images/btn_left_menu1.png</file>
        <file>images/btn_left_menu2.png</file>
        <file>images/btn_left_menu3.png</file>
        <file>images/btn_left_menu4.png</file>
        <file>images/btn_left_menu12.png</file>
        <file>images/btn_left_menu22.png</file>
        <file>images/btn_left_menu32.png</file>
        <file>images/btn_left_menu42.png</file>
        <file>images/btn_add.png</file>
        <file>images/btn_add2.png</file>
        <file>images/btn_save.png</file>
        <file>images/btn_save2.png</file>
        <file>images/btn_update.png</file>
        <file>images/btn_update2.png</file>
        <file>images/treemenu/bg_menu1.png</file>
        <file>images/treemenu/bg_menu2.png</file>
        <file>images/treemenu/bg_menu3.png</file>
        <file>images/treemenu/bg_menu4.png</file>
        <file>images/treemenu/item_current.png</file>
        <file>images/treemenu/item_current2.png</file>
        <file>images/treemenu/m1.png</file>
        <file>images/treemenu/m1_b.png</file>
        <file>images/treemenu/m2.png</file>
        <file>images/treemenu/m2_b.png</file>
        <file>images/treemenu/m3.png</file>
        <file>images/treemenu/m3_b.png</file>
        <file>images/treemenu/m4.png</file>
        <file>images/treemenu/m4_b.png</file>
    </qresource>
</RCC>
